﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hwSixteen", "hwSixteen.vcxproj", "{3B09815F-D685-451B-B568-FF4EA933DF65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Debug|x64.ActiveCfg = Debug|x64
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Debug|x64.Build.0 = Debug|x64
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Debug|x86.ActiveCfg = Debug|Win32
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Debug|x86.Build.0 = Debug|Win32
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Release|x64.ActiveCfg = Release|x64
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Release|x64.Build.0 = Release|x64
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Release|x86.ActiveCfg = Release|Win32
		{3B09815F-D685-451B-B568-FF4EA933DF65}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C29F9915-BD65-4C32-BD52-71EA8EAC7A0C}
	EndGlobalSection
EndGlobal
