﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hwSeventeen", "hwSeventeen.vcxproj", "{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Debug|x64.ActiveCfg = Debug|x64
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Debug|x64.Build.0 = Debug|x64
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Debug|x86.ActiveCfg = Debug|Win32
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Debug|x86.Build.0 = Debug|Win32
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Release|x64.ActiveCfg = Release|x64
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Release|x64.Build.0 = Release|x64
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Release|x86.ActiveCfg = Release|Win32
		{5D8BF010-AA5A-430F-966A-A97C2CEDCAA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E31234-BE7B-4A74-97EE-3ED38E9630C8}
	EndGlobalSection
EndGlobal
